# MyPlacesLog

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/pawel/hn/myplaceslog/: ExampleInstrumentedTest.kt  NavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pawel/hn/myplaceslog/: MainActivity.kt  PlacesApplication.kt
app/src/main/java/pawel/hn/myplaceslog/adapters/: PlacesAdapter.kt  PlacesHorizontalAdapter.kt
app/src/main/java/pawel/hn/myplaceslog/database/: PlacesDao.kt  PlacesDatabase.kt
app/src/main/java/pawel/hn/myplaceslog/di/: Module.kt
app/src/main/java/pawel/hn/myplaceslog/fragments/: AddEditPlaceFragment.kt  DatePickerFragmentDialog.kt  DetailFragmentRecyclerView.kt  MapsFragment.kt  PlacesFragment.kt
app/src/main/java/pawel/hn/myplaceslog/model/: Place.kt
app/src/main/java/pawel/hn/myplaceslog/repository/: PlacesRepository.kt  Repository.kt
app/src/main/java/pawel/hn/myplaceslog/utils/: Constants.kt  DataStoreRepository.kt
app/src/main/java/pawel/hn/myplaceslog/viewmodels/: AddEditPlaceViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: addedit_image_border.xml  checkbox_favourite.xml  ic_favorite.xml  ic_favorite_red.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_edit_place.xml  fragment_detail.xml  fragment_detail_recycler_view.xml  fragment_places.xml  item_place.xml  place_item_image_back.xml  place_item_image_front.xml
app/src/main/res/menu/: addedit_menu.xml  contextual_menu.xml  detail_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pawel/hn/myplaceslog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
